<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enterprise</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <a href="index.html" class="circle"></a>
      <a href="index.html" class="logo">Enterprise</a>

      <nav>
        <a href="my-project.html">My Project</a>
        <a href="about.html">About</a>
      </nav>
    </header>

    <div class="container">
      <a href="/folder/folder1.html" class="project">Big Project</a>
      <a href="/folder/folder2.html" class="project">Long Term Project</a>
    </div>

  </body>
</html>
